-
    item_type: item_audio_picture
    item_id: U10-2-a-1
    title: Reading 2 Listen
    instructions: ""
    audio_url: /work/U10-2-res/U10-2-a-1.m4a
    picture_url: /work/U10-2-res/U10-2-a-1.png
    milliseconds: 18000
-
    item_type: item_audio_picture
    item_id: U10-2-a-2
    title: Reading 2 Listen
    instructions: ""
    audio_url: /work/U10-2-res/U10-2-a-2.m4a
    picture_url: /work/U10-2-res/U10-2-a-2.png
    milliseconds: 32000
-
    item_type: item_audio_picture
    item_id: U10-2-a-3
    title: Reading 3 Listen
    instructions: ""
    audio_url: /work/U10-2-res/U10-2-a-3.m4a
    picture_url: /work/U10-2-res/U10-2-a-3.png
    milliseconds: 60000
-
    item_type: item_audio_picture
    item_id: U10-2-a-4
    title: Reading 4 Listen
    instructions: ""
    audio_url: /work/U10-2-res/U10-2-a-4.m4a
    picture_url: /work/U10-2-res/U10-2-a-4.png
    milliseconds: 10000
-
   item_type: item_dictal
   item_id: U10-2-b-1
   title: 'Question 1'
   instructions: ''
   audio_url: /work/U10-2-res/U10-2-b-1.m4a
   answer: 'What does the article say about traveling overseas?'
-
   item_type: item_dictal
   item_id: U10-2-b-2
   title: 'Question 2'
   instructions: ''
   audio_url: /work/U10-2-res/U10-2-b-2.m4a
   answer: 'What does the article say about group travel?'
-
   item_type: item_dictal
   item_id: U10-2-b-3
   title: 'Question 3'
   instructions: ''
   audio_url: /work/U10-2-res/U10-2-b-3.m4a
   answer: 'What does the article say gives you more freedom?'
-
  item_type: 'item_listening_mcq'
  item_id: 'U10-2-Q1-mcq'
  title: 'Question 1'
  instruction: ''
  audio_url: /work/U10-2-res/U10-2-b-1.m4a
  picture_url:
  prompt_text:
  answer: 3
  questions: ['It is very difficult.', 'It has many disadvantages.', 'You need money to do it.']
  milliseconds: 3000
-
  item_type: 'item_listening_mcq'
  item_id: 'U10-2-Q2-mcq'
  title: 'Question 2'
  instruction: ''
  audio_url: /work/U10-2-res/U10-2-b-2.m4a
  picture_url:
  prompt_text:
  answer: 1
  questions: ["You don't need to organize anything.", 'It can be an adventure.', 'It is very expensive.']
  milliseconds: 3000
-
  item_type: 'item_listening_mcq'
  item_id: 'U10-2-Q3-mcq'
  title: 'Question 3'
  instruction: ''
  audio_url: /work/U10-2-res/U10-2-b-3.m4a
  picture_url:
  prompt_text:
  answer: 2
  questions: ['Traveling in a group', 'Independent travel', 'Traveling with a guide']
  milliseconds: 3000
-
  item_type: 'item_fill_in_the_blanks'
  item_id: 'U10-2-vocab-1'
  title: 'Fill in the blanks.'
  choices: ['disadvantages', 'freedom', 'difficult', 'opportunity', 'local', 'independent', 'transportation', 'overseas', 'adventure', 'tour']
  prompts: [
    {start: '1. The teenager lives alone. He is very ', answer: 'independent', end: '.'},
    {start: '2. A trip to the forest is an exciting ', answer: 'adventure', end: ' for a little boy.'},
    {start: '3. Brian asks his father to give him the ', answer: 'freedom', end: ' to do as he likes.'},
    {start: '4. You should visit the city if you get the ', answer: 'opportunity', end: ". It's a wonderful place."},
    {start: '5. One of the ', answer: 'disadvantages', end: ' of riding a motorcycle is air pollution.'},
    {start: '6. The public ', answer: 'transportation', end: ' system is very good in this city. You can get around either by bus or subway.'},
    {start: '7. The math test was too ', answer: 'difficult', end: ' for them. Only two students passed it.'},
    {start: '8. Becky will study ', answer: 'overseas', end: ' when she graduates from college.'},
    {start: '9. Tim took a(n) ', answer: 'tour', end: 'around Europe last summer.'},
    {start: '10. You can read about ', answer: 'local', end: ' , national, and world news in the newspaper.'}
  ]
-
  item_type: 'item_fill_in_the_blanks_mcq'
  item_id: 'U10-2-vocab-2'
  title: 'Fill in the blanks.'
  prompts: [
    {
      start: '1. The tour ',
      answer: 'guide',
      end: ' told us the history of the museum.',
      choices: ['guide', 'transport', 'freedom']
    },
    {
      start: '2. The manager asked them to ',
      answer: 'follow',
      end: ' the schedule',
      choices: ['travel', 'follow', 'visit']
    },
    {
      start: "3. If you don't come to the party, you will ",
      answer: 'miss',
      end: ' out on meeting interesting people.',
      choices: ['follow', 'take', 'miss']
    },
    {
      start: '4. I like fruit, such as guava, banana, watermelon, and so ',
      answer: 'on',
      end: ' ',
      choices: ['with', 'on', 'in']
    },
    {
      start: '5. For people ',
      answer: 'who',
      end: ' just like to relax, a group tour may be the best idea.',
      choices: ['who', 'that', 'which']
    },
    {
      start: '6. Group travel makes it easy to travel in counties ',
      answer: 'where',
      end: " you can't speak the local language.",
      choices: ['which', 'who', 'where']
    },
    {
      start: '7. Independent travel ',
      answer: 'gives',
      end: ' you more freedom.',
      choices: ['give', 'gives', 'giving']
    },
    {
      start: "8. If you can't speak the language ",
      answer: 'used',
      end: " in the country you're going to visit, take a phrasebook with you. ",
      choices: ['used', 'useing', 'use']
    }
  ]
