-
    item_type: item_audio_picture
    item_id: U12-1-a
    title: Dialogue 1 Listen
    instructions: ""
    audio_url: ./GIE-12-1-res/U12-1-a.m4a
    picture_url: ./GIE-12-1-res/U12-1-a.png
    milliseconds: 46000
-
   item_type: item_audio_picture
   item_id: U12-1-b
   title: Dialogue 1 ... Listen (continued)
   instructions: ""
   audio_url: ./GIE-12-1-res/U12-1-b.m4a
   picture_url: ./GIE-12-1-res/U12-1-b.png
   milliseconds: 42000
-
   item_type: 'item_dictal'
   item_id: '12-1-Q1-question'
   title: 'Question 1'
   instructions: ''
   audio_url: './GIE-12-1-res/U12-1-mcq-1.m4a'
   answer: 'What is Mika worried about?'
-
  item_type: 'item_listening_mcq'
  item_id: 'U12-1-Q1-mcq'
  title: 'Question 1'
  instruction: ''
  audio_url: './GIE-12-1-res/U12-1-mcq-full-1.m4a'
  picture_url:
  prompt_text:
  answer: 3
  questions: ['Dan''s health', 'Her oven', 'Food saftey']
  milliseconds: 3000
-
   item_type: 'item_dictal'
   item_id: 'U12-1-Q2-question'
   title: 'Question 2'
   instructions: ''
   audio_url: './GIE-12-1-res/U12-1-mcq-2.m4a'
   answer: 'What does Mika say about making bread?'
-
  item_type: 'item_listening_mcq'
  item_id: 'U12-2-Q2-mcq'
  title: 'Question 2'
  instruction: ''
  audio_url: './GIE-12-1-res/U12-1-mcq-full-2.m4a'
  picture_url:
  prompt_text:
  answer: 2
  questions: ['It is''t safe.', 'It''s very cheap.', 'It takes hours.']
  milliseconds: 3000
-
   item_type: 'item_dictal'
   item_id: 'U12-1-Q3-question'
   title: 'Question 3'
   instructions: ''
   audio_url: './GIE-12-1-res/U12-1-mcq-3.m4a'
   answer: 'What doesn’t Mika want to eat?'
-
  item_type: 'item_listening_mcq'
  item_id: 'U12-2-Q3-mcq'
  title: 'Question 3'
  instruction: ''
  audio_url: './GIE-12-1-res/U12-1-mcq-full-3.m4a'
  picture_url:
  prompt_text:
  answer: 1
  questions: ['Harmful additives', 'Cakes or cookies', 'Ice cream']
  milliseconds: 3000
-
  item_type: 'item_fill_in_the_blanks'
  item_id: 'U12-1-vocab-1'
  title: 'Fill in the blanks.'
  choices: ['']
  prompts: [
    {start: 'Read the i', answer: 'ingredients', end: 'ts on the label before you decide to buy a food product.'},
    {start: 'Could you give me the chicken soup r', answer: 'recipe', end: 'e? I want to cook it for my family.'},
    {start: 'People realize the importants of food safety after hearing about one food s', answer: 'scandal', end: 'l after another.'},
    {start: 'Don''t drink soda because it c', answer: 'contains', end: 'ns lots of additives.'},
    {start: 'I love eating the cheesesteak you cooked. it was so d', answer: 'delicious', end: 's!'}
  ]
-
  item_type: 'item_fill_in_the_blanks_mcq'
  item_id: 'U12-1-vocab-2'
  title: 'Fill in the blanks,'
  prompts: [
    {
      start: '1. How much time does it ',
      answer: 'take',
      end: ' to got to Taipei 101 by subway?',
      choices: ['take', 'make', 'get']
    },
    {
      start: '2. What sports are you really ',
      answer: 'into', end: '? Tennis? Squash?',
      choices: ['for', 'into', 'about']
    },
    {
      start: '3. Mike is',
      answer: 'much',
      end: 'taller than his brother.',
      choices: ['more', 'many', 'much']
    },
    {
      start: '4. We don''t have any idea how many',
      answer: 'harmful',
      end: ' additives we''ve eaten',
      choices: ['available', 'recent', 'harmful']
    },
    {
      start: '5. What do you need to ',
      answer: 'prepare',
      end: ' to make a strawberry pie?',
      choices: ['prepare', 'discover', 'succeed']
    }
  ]
